# Base image: Node.js for building the app
FROM node:20 AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy project files and build the app
COPY . .
RUN npm run build

# Stage 2: Use a lightweight serverless image for deployment
FROM node:20

WORKDIR /app

# Copy built files
COPY --from=builder /app/dist ./dist

# Install a simple static file server (e.g., serve)
RUN npm install -g serve

# Expose port and serve static files
EXPOSE 8080
CMD ["serve", "-s", "dist", "-l", "8080"]
