# Stage 1: Build the Vite + React app
FROM node:18 AS builder

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy source files and build the app
COPY . .
RUN npm run build

# Stage 2: Serve the App
FROM node:18

WORKDIR /app

# Install a lightweight static file server
RUN npm install -g serve

# Copy the production build output
COPY --from=builder /app/dist ./dist

# Expose the port (Cloud Run sets PORT, default to 8080)
EXPOSE ${PORT:-8080}

# Use the PORT provided via the environment or default to 8080
CMD ["sh", "-c", "serve -s dist -l ${PORT:-8080}"]
